{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Xd1Kwr95Pd8MhvKNF4LAA",
      "type": "arrow",
      "x": 5565.038434521744,
      "y": -1812.536027214233,
      "width": 424.2793701442606,
      "height": 46.02338995759965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 240175126,
      "version": 121,
      "versionNonce": 2004505418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727560200849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -13.011694978799824
        ],
        [
          -424.2793701442606,
          -13.011694978799824
        ],
        [
          -424.2793701442606,
          -46.02338995759965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cIRdc81pUIRfztZqPOKB9",
        "focus": -0.0043243243243400575,
        "gap": 5,
        "fixedPoint": [
          0.49783783783783,
          -0.1
        ]
      },
      "endBinding": {
        "elementId": "QOvxOdolyQEy2ckhwWbz3",
        "focus": 0.6319715713820231,
        "gap": 5,
        "fixedPoint": [
          0.18401421430898826,
          1.0173783874900744
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1305882954,
      "index": "b4x",
      "isDeleted": false,
      "id": "XMN5_OUBlgSr07P4qp5Fr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4465.987283206545,
      "y": -2652.89683111715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1260,
      "height": 1179.7142857142858,
      "seed": 1725640142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TwP011khUxhjGGuj2q2ud",
          "type": "arrow"
        },
        {
          "id": "MhEpvLmVXlwmHmaSt1caK",
          "type": "arrow"
        },
        {
          "id": "Xoy41PfC_h8MI2HuSwKVW",
          "type": "arrow"
        }
      ],
      "updated": 1727559597321,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1641497102,
      "index": "b4z",
      "isDeleted": false,
      "id": "bvS21WNjeX6nedF7R4GRI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4544.237405579995,
      "y": -2605.8593833485675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 136,
      "seed": 704910094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-CPF1TBPc2qza4j4k5Wjl"
        }
      ],
      "updated": 1727559074802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 33542222,
      "index": "b4zV",
      "isDeleted": false,
      "id": "-CPF1TBPc2qza4j4k5Wjl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4716.017419618081,
      "y": -2547.8593833485675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.439971923828125,
      "height": 20,
      "seed": 1195209554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727559074802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "LOGO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bvS21WNjeX6nedF7R4GRI",
      "originalText": "LOGO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 1127945422,
      "index": "b50",
      "isDeleted": false,
      "id": "6ctKrdI6iBLhKLSNtfDKj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5366.654390391524,
      "y": -2603.6476003141133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.64819568887825,
      "height": 119.5555164975548,
      "seed": 1182700174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ulM5bJcX73Ab9WW58yHTb"
        }
      ],
      "updated": 1727559126547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 349915918,
      "index": "b50V",
      "isDeleted": false,
      "id": "ulM5bJcX73Ab9WW58yHTb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5405.002500950106,
      "y": -2553.6391002871765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.98396301269531,
      "height": 20,
      "seed": 1837158738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727559126547,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Theme",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ctKrdI6iBLhKLSNtfDKj",
      "originalText": "Theme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 149,
      "versionNonce": 152718282,
      "index": "b52",
      "isDeleted": false,
      "id": "ZVS_6fOFnRRE5sdemAE2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5526.430969863238,
      "y": -2600.94449121187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.98423762903802,
      "height": 117.14285714285688,
      "seed": 918476110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F4r7Cccdqztrn60ww_sms"
        },
        {
          "id": "N34qIpp8hnUz0ACGKLQNi",
          "type": "arrow"
        }
      ],
      "updated": 1727559448302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1379497426,
      "index": "b52V",
      "isDeleted": false,
      "id": "F4r7Cccdqztrn60ww_sms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5556.870504538998,
      "y": -2552.2893169670824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.72796630859375,
      "height": 20,
      "seed": 636248146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727559124919,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Account",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZVS_6fOFnRRE5sdemAE2b",
      "originalText": "Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 1650048394,
      "index": "b54",
      "isDeleted": false,
      "id": "UyoBJoU4oltd6zRu1bTGM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4564.609560999552,
      "y": -1782.952693880899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1052.8571428571431,
      "height": 184.28571428571422,
      "seed": 1808517202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727560074342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 51339990,
      "index": "b55",
      "isDeleted": false,
      "id": "zU-pfzxoNEfNpSmVuW38L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4569.029474973617,
      "y": -2264.7888803714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1042.8571428571431,
      "height": 184.28571428571422,
      "seed": 1741182034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727560049864,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 866397194,
      "index": "b56",
      "isDeleted": false,
      "id": "5Wzo3PuQ7xPsRT7PlSA2X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4571.289874199088,
      "y": -2031.0479135900355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1048.5714285714284,
      "height": 191.42857142857133,
      "seed": 30821774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727560059564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 663960406,
      "index": "b57",
      "isDeleted": false,
      "id": "waI9aci2Q1x5dGvjU0oPy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4602.451100607698,
      "y": -1764.024122452328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.36260986328125,
      "height": 90.7142858790553,
      "seed": 1628457294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727560297592,
      "link": null,
      "locked": false,
      "fontSize": 36.28571435162212,
      "fontFamily": 5,
      "text": "TASK THREE\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TASK THREE\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1862717270,
      "index": "b58",
      "isDeleted": false,
      "id": "UbVjS36_rOxfCozp3wYXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4598.492058243008,
      "y": -2244.0745946571433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.93197631835938,
      "height": 90,
      "seed": 447231442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727560308230,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "TASK ONE\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TASK ONE\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 988658966,
      "index": "b59",
      "isDeleted": false,
      "id": "wnwGHvR8Hbbe7j9B5cX9P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4600.75245746848,
      "y": -2010.6030049857543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.4359588623047,
      "height": 90,
      "seed": 475667726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727560304467,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "TASK TWO\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TASK TWO\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 870068618,
      "index": "b5D",
      "isDeleted": false,
      "id": "4AWrbRscwSBbZpl57kMzl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4649.180489389868,
      "y": -1927.1193421614637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 431.787841796875,
      "height": 35,
      "seed": 913564434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727560059564,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Description of the Task to do ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description of the Task to do ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 447292758,
      "index": "b5E",
      "isDeleted": false,
      "id": "lrry-56qsP1wc86l3NY3s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4633.13555407518,
      "y": -2148.003166085714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 431.787841796875,
      "height": 35,
      "seed": 1677298894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727560049864,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Description of the Task to do ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description of the Task to do ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 1685807882,
      "index": "b5F",
      "isDeleted": false,
      "id": "3c557cCnnm-LV1Co1VyGR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4624.4528469566385,
      "y": -1671.881265309472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 431.787841796875,
      "height": 35,
      "seed": 1707702670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727560074342,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Description of the Task to do ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description of the Task to do ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 959036114,
      "index": "b5G",
      "isDeleted": false,
      "id": "KDSAMbSdmfEeFOXuQGsKo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4583.034902254165,
      "y": -2382.1706406409603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.41593933105469,
      "height": 35,
      "seed": 1518846610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727558542486,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "To do ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To do ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 369,
      "versionNonce": 1320111314,
      "index": "b5H",
      "isDeleted": false,
      "id": "sVp-o6AZvw6n2G0e63_H6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4583.034902254165,
      "y": -2337.1706406409603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.5,
      "height": 1.25,
      "seed": 1154349454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727558624687,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.5,
          -1.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1881492814,
      "index": "b5I",
      "isDeleted": false,
      "id": "oK0hnblKrj_5s-n4od2sf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4690.534902254165,
      "y": -2384.6706406409603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.25,
      "height": 46.25,
      "seed": 1940194510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727558556098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          46.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1115736850,
      "index": "b5J",
      "isDeleted": false,
      "id": "JHQgkA1FTHYH1nRW_t8Qi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4716.77692953688,
      "y": -2382.1706406409603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.01594543457031,
      "height": 35,
      "seed": 668128338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727558595700,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Finished",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finished",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 1511632406,
      "index": "b5L",
      "isDeleted": false,
      "id": "cUQfTMMjG5CdIrAPAV3ED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5536.874545632855,
      "y": -1711.4249161031216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 50,
      "seed": 315059986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RRreAykHu53qUtCk5yGN8"
        },
        {
          "id": "4-98iBH8P9gOOx5wpr9xM",
          "type": "arrow"
        }
      ],
      "updated": 1727560229132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 596748426,
      "index": "b5LV",
      "isDeleted": false,
      "id": "RRreAykHu53qUtCk5yGN8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5563.374545632855,
      "y": -1706.4249161031216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 40,
      "seed": 1523880594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727560074342,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "-\n-",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cUQfTMMjG5CdIrAPAV3ED",
      "originalText": "-\n-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 2110432458,
      "index": "b5R",
      "isDeleted": false,
      "id": "nK1aY4JyUZMusqKs1gums",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5385.629883229097,
      "y": -1821.060272115286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 266.3835512926479,
      "height": 77.5,
      "seed": 1741240850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Xd1Kwr95Pd8MhvKNF4LAA",
          "type": "arrow"
        },
        {
          "id": "4-98iBH8P9gOOx5wpr9xM",
          "type": "arrow"
        }
      ],
      "updated": 1727560266621,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1406090646,
      "index": "b5W",
      "isDeleted": false,
      "id": "m6VPRkEUNy58O6RmbS3m5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5393.355638328044,
      "y": -1809.1330068184443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 52.5,
      "seed": 41087826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P02g-GoXztOkAGKBEnTLF"
        }
      ],
      "updated": 1727560262949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1367284438,
      "index": "b5WV",
      "isDeleted": false,
      "id": "P02g-GoXztOkAGKBEnTLF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5409.355638328044,
      "y": -1800.3830068184443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 35,
      "seed": 1556120338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727560262949,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m6VPRkEUNy58O6RmbS3m5",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1975099658,
      "index": "b5X",
      "isDeleted": false,
      "id": "cIRdc81pUIRfztZqPOKB9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5542.013434521745,
      "y": -1807.536027214233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.25,
      "height": 50,
      "seed": 319286802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Xd1Kwr95Pd8MhvKNF4LAA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "z9tx4KJNlJk62x1bMEWwS"
        }
      ],
      "updated": 1727560266872,
      "link": null,
      "locked": false
    },
    {
      "id": "z9tx4KJNlJk62x1bMEWwS",
      "type": "text",
      "x": 5550.142439953874,
      "y": -1792.536027214233,
      "width": 29.991989135742188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5XV",
      "roundness": null,
      "seed": 1819780950,
      "version": 5,
      "versionNonce": 1104564630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727560268611,
      "link": null,
      "locked": false,
      "text": "Edt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cIRdc81pUIRfztZqPOKB9",
      "originalText": "Edt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1082957130,
      "index": "b5Y",
      "isDeleted": false,
      "id": "XfCr73VaFtHP_E4K04R21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5600.763434521745,
      "y": -1802.536027214233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.75,
      "height": 45,
      "seed": 432829458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ToxHimZrDct2wYZ0kb7dT"
        }
      ],
      "updated": 1727560074342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1147036682,
      "index": "b5YV",
      "isDeleted": false,
      "id": "ToxHimZrDct2wYZ0kb7dT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5615.138434521745,
      "y": -1797.536027214233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 35,
      "seed": 562518930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727560074342,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "v",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XfCr73VaFtHP_E4K04R21",
      "originalText": "v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1011223190,
      "index": "b5f",
      "isDeleted": false,
      "id": "VfAxMHD1NJact9zBqW0yF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5527.581062275205,
      "y": -2189.4118962444454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 50,
      "seed": 519273806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SvttrbyoG_BA3DhGrQDd3"
        }
      ],
      "updated": 1727560049864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 2073315286,
      "index": "b5g",
      "isDeleted": false,
      "id": "SvttrbyoG_BA3DhGrQDd3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5554.081062275205,
      "y": -2184.4118962444454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 40,
      "seed": 510829454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727560049864,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "-\n-",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VfAxMHD1NJact9zBqW0yF",
      "originalText": "-\n-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 154234954,
      "index": "b5h",
      "isDeleted": false,
      "id": "B3Pz_VW6HRS1zriSk5sYX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5533.591461500678,
      "y": -1946.2066437487658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 50,
      "seed": 334296786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kjr3I9t6Vgj5nzW6Otl89"
        }
      ],
      "updated": 1727560059564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1727059722,
      "index": "b5i",
      "isDeleted": false,
      "id": "Kjr3I9t6Vgj5nzW6Otl89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5560.091461500678,
      "y": -1941.2066437487658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 40,
      "seed": 613043346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727560059564,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "-\n-",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B3Pz_VW6HRS1zriSk5sYX",
      "originalText": "-\n-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 895,
      "versionNonce": 993328470,
      "index": "b5j",
      "isDeleted": false,
      "id": "4-98iBH8P9gOOx5wpr9xM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5566.774545632855,
      "y": -1716.4249161031216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.1040263610048,
      "height": 61.864643987835734,
      "seed": 2094196366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727560234255,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cUQfTMMjG5CdIrAPAV3ED",
        "focus": -0.0033333333333454597,
        "gap": 5,
        "fixedPoint": [
          0.49833333333332724,
          -0.1
        ]
      },
      "endBinding": {
        "elementId": "nK1aY4JyUZMusqKs1gums",
        "focus": 0.0011347517730537736,
        "gap": 5,
        "fixedPoint": [
          0.4994326241134731,
          1.064516129032258
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -42
        ],
        [
          -24.0520131805024,
          -42
        ],
        [
          -24.0520131805024,
          19.864643987835734
        ],
        [
          -48.1040263610048,
          19.864643987835734
        ],
        [
          -48.1040263610048,
          -22.135356012164266
        ]
      ],
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1584408726,
      "index": "b5l",
      "isDeleted": false,
      "id": "GyuSLkdYbsc54n7vTlgUu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5861.617398137075,
      "y": -2649.4289506140576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1109.5600606312555,
      "height": 1175.9298960860046,
      "seed": 669295182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N34qIpp8hnUz0ACGKLQNi",
          "type": "arrow"
        },
        {
          "id": "VBR_NaVL78q0zbNWvlHrK",
          "type": "arrow"
        }
      ],
      "updated": 1727559620600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1835189906,
      "index": "b5m",
      "isDeleted": false,
      "id": "Z7sxU1h6icySyzne_pCbG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6089.511732581914,
      "y": -2332.66101504736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 674.0855698145506,
      "height": 453.2095190558917,
      "seed": 612523854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727559239903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1098894094,
      "index": "b5n",
      "isDeleted": false,
      "id": "8HnWSLFLMUrh8c9VdOcME",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6153.166192325661,
      "y": -2300.0342041513873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.85997009277344,
      "height": 45,
      "seed": 1332336978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727559211837,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "LOGIN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 2005067158,
      "index": "b5o",
      "isDeleted": false,
      "id": "X1eHTTtVoEFn08mGFDr2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6187.389066895024,
      "y": -2182.470663680937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.29997253417969,
      "height": 25,
      "seed": 928142226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727559408483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 76210326,
      "index": "b5p",
      "isDeleted": false,
      "id": "j6dLwb5xMX2GyVD9ABY6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6183.586525276207,
      "y": -2059.521818005821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.49992370605469,
      "height": 25,
      "seed": 603199054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727559406605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1873788366,
      "index": "b5q",
      "isDeleted": false,
      "id": "Lr4NzydaYEOHWxBzleweT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6181.051497530327,
      "y": -2135.432539398667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.954716799376,
      "height": 2.5350277458787787,
      "seed": 423675726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727559211837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          430.954716799376,
          -2.5350277458787787
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 838832202,
      "index": "b5r",
      "isDeleted": false,
      "id": "cmqV_t16iOMoxyZTB_FDi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6183.586525276206,
      "y": -2003.7950753098457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.02477229113265,
      "height": 1.2675138729393893,
      "seed": 852809042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727559404293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          436.02477229113265,
          1.2675138729393893
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1372401162,
      "index": "b5s",
      "isDeleted": false,
      "id": "Jq7DeFMTPSlJR-vGhnGpr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6637.17656271065,
      "y": -2310.2234972881965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.6559156139956,
      "height": 67.04463930357724,
      "seed": 1109094226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M78ujEfkAnkfYyIjurymi"
        },
        {
          "id": "TwP011khUxhjGGuj2q2ud",
          "type": "arrow"
        }
      ],
      "updated": 1727559459327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 309245330,
      "index": "b5t",
      "isDeleted": false,
      "id": "M78ujEfkAnkfYyIjurymi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6659.8165322363975,
      "y": -2286.701177636408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.3759765625,
      "height": 20,
      "seed": 1401478034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727559231109,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Home",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jq7DeFMTPSlJR-vGhnGpr",
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 868792278,
      "index": "b5u",
      "isDeleted": false,
      "id": "1rEVhSisJb33UO3RDRgTG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6184.674110071306,
      "y": -1951.3419325169707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.80796813964844,
      "height": 45,
      "seed": 1091291666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WGmo35Zgp9rPZWsAfRbmQ",
          "type": "arrow"
        }
      ],
      "updated": 1727559646044,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "log up",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1632050122,
      "index": "b5v",
      "isDeleted": false,
      "id": "kgNPeAFLHV15LAQcMdqZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6553.520647096654,
      "y": -1955.3196128651816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.9742618632963,
      "height": 48.165527171694976,
      "seed": 1317780878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gH0zqmmJiNbCLUgxE-Iu5"
        },
        {
          "id": "Xoy41PfC_h8MI2HuSwKVW",
          "type": "arrow"
        }
      ],
      "updated": 1727559597320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 2044329866,
      "index": "b5w",
      "isDeleted": false,
      "id": "gH0zqmmJiNbCLUgxE-Iu5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6588.117786268049,
      "y": -1948.7368492793341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.77998352050781,
      "height": 35,
      "seed": 261517394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727559426411,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "LOGIN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kgNPeAFLHV15LAQcMdqZZ",
      "originalText": "LOGIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1411373194,
      "index": "b5x",
      "isDeleted": false,
      "id": "0qsjbxkJWJANpf6QXm5KU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7031.59605185432,
      "y": -2652.074614490885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1109.5600606312555,
      "height": 1175.9298960860046,
      "seed": 63485590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WGmo35Zgp9rPZWsAfRbmQ",
          "type": "arrow"
        }
      ],
      "updated": 1727559646044,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 823367434,
      "index": "b5y",
      "isDeleted": false,
      "id": "b9htTUY2UWV3l33W4XUnq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7278.1678202234925,
      "y": -2452.46512808591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 674.0855698145506,
      "height": 765.280421564942,
      "seed": 367096790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727559653167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 90187210,
      "index": "b5z",
      "isDeleted": false,
      "id": "o8utvQh0J8EZje45NNQMz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7341.82227996724,
      "y": -2420.9632449133305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.3799591064453,
      "height": 45,
      "seed": 2020641046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727559653167,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Register",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 648862858,
      "index": "b60",
      "isDeleted": false,
      "id": "oitrKCfFIgQeMDQa_MJLz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7378.948139676222,
      "y": -2205.024774542248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.29997253417969,
      "height": 25,
      "seed": 2062218838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727559653167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1387576138,
      "index": "b61",
      "isDeleted": false,
      "id": "_jYWB5U1vGUb0EIJ9LOHI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7378.048583197024,
      "y": -2311.4117548970385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.019989013671875,
      "height": 25,
      "seed": 908442518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727559653167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 466,
      "versionNonce": 1473430026,
      "index": "b62",
      "isDeleted": false,
      "id": "C-h-ddgHRfjrHQpn5IbdL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7372.6105703115245,
      "y": -2157.9866502599784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.954716799376,
      "height": 2.5350277458787787,
      "seed": 1616238806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727559653167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          430.954716799376,
          -2.5350277458787787
        ]
      ]
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 16904394,
      "index": "b63",
      "isDeleted": false,
      "id": "sV8WzZsibgkBYliiuyhTu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7373.694105487593,
      "y": -2258.5879973406823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.02477229113265,
      "height": 1.2675138729393893,
      "seed": 554716694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727559653167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          436.02477229113265,
          1.2675138729393893
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 31278986,
      "index": "b64",
      "isDeleted": false,
      "id": "GnMl2lMRUVGp7Ou_Cx_xj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7825.832650352229,
      "y": -2430.027610326746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.6559156139956,
      "height": 67.04463930357724,
      "seed": 1699355478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BnzjdISvP-mvF5Mhgsq6f"
        },
        {
          "id": "MhEpvLmVXlwmHmaSt1caK",
          "type": "arrow"
        }
      ],
      "updated": 1727559653167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1654638154,
      "index": "b65",
      "isDeleted": false,
      "id": "BnzjdISvP-mvF5Mhgsq6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7848.472619877977,
      "y": -2406.5052906749575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.3759765625,
      "height": 20,
      "seed": 861421718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727559653167,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Home",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GnMl2lMRUVGp7Ou_Cx_xj",
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 333855690,
      "index": "b67",
      "isDeleted": false,
      "id": "gGZmqbVgSH6t4Lxr-vcqz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7745.079719877853,
      "y": -1779.0192416625864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.9742618632963,
      "height": 48.165527171694976,
      "seed": 2099614486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c3AQC7tm7SjGz6NAQQ7mK"
        },
        {
          "id": "VBR_NaVL78q0zbNWvlHrK",
          "type": "arrow"
        }
      ],
      "updated": 1727559653167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1744843402,
      "index": "b68",
      "isDeleted": false,
      "id": "c3AQC7tm7SjGz6NAQQ7mK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7781.004869608329,
      "y": -1772.436478076739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.12396240234375,
      "height": 35,
      "seed": 2020524118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727559653167,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Log up",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gGZmqbVgSH6t4Lxr-vcqz",
      "originalText": "Log up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1355323402,
      "index": "b69",
      "isDeleted": false,
      "id": "aLzyM7eWEDid_AzD99Ygw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7379.407835354193,
      "y": -2081.886883484418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.49992370605469,
      "height": 25,
      "seed": 494538250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727559653167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 1221396170,
      "index": "b6A",
      "isDeleted": false,
      "id": "Bfm7tYVs94c_tHLrRx_xM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7375.053357644762,
      "y": -2029.0631259280622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.02477229113265,
      "height": 1.2675138729393893,
      "seed": 736083146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727559653167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          436.02477229113265,
          1.2675138729393893
        ]
      ]
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 198548874,
      "index": "b6B",
      "isDeleted": false,
      "id": "pIuVj8XnkllHXI7yCQOwY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7375.053357644764,
      "y": -1971.5734481788932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.0198516845703,
      "height": 25,
      "seed": 1349356118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727559653167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Confirm Password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirm Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 1998412874,
      "index": "b6C",
      "isDeleted": false,
      "id": "ydqeS3xn6Coj4a90zA-sL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7377.956342784381,
      "y": -1921.6526757621562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.02477229113265,
      "height": 1.2675138729393893,
      "seed": 1714802582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727559653167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          436.02477229113265,
          1.2675138729393893
        ]
      ]
    },
    {
      "id": "N34qIpp8hnUz0ACGKLQNi",
      "type": "arrow",
      "x": 5656.415123989792,
      "y": -2542.4730626404416,
      "width": 200.20227414728288,
      "height": 0.24492343492238433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 201793558,
      "version": 51,
      "versionNonce": 355685142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727559614741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.10117882488339,
          0
        ],
        [
          90.10117882488339,
          -0.24492343492238433
        ],
        [
          200.20227414728288,
          -0.24492343492238433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZVS_6fOFnRRE5sdemAE2b",
        "focus": -0.0017073170731691826,
        "gap": 5.000083476962786,
        "fixedPoint": [
          1.0400043764907076,
          0.4991463414634154
        ]
      },
      "endBinding": {
        "elementId": "GyuSLkdYbsc54n7vTlgUu",
        "focus": 0.8185079486559986,
        "gap": 5.000000000000455,
        "fixedPoint": [
          -0.004506290535687973,
          0.09074602567200062
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "WGmo35Zgp9rPZWsAfRbmQ",
      "type": "arrow",
      "x": 6275.573004509455,
      "y": -1901.3419325169707,
      "width": 751.0230473448646,
      "height": 156.9448598368549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 242169238,
      "version": 111,
      "versionNonce": 1349007178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727559646044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          156.9448598368549
        ],
        [
          751.0230473448646,
          156.9448598368549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1rEVhSisJb33UO3RDRgTG",
        "focus": -0.7512893483449476,
        "gap": 5,
        "fixedPoint": [
          0.8756446741724738,
          1.1111111111111112
        ]
      },
      "endBinding": {
        "elementId": "0qsjbxkJWJANpf6QXm5KU",
        "focus": -0.543761315758544,
        "gap": 4.999999999999545,
        "fixedPoint": [
          -0.004506290535687973,
          0.7718806578792718
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "TwP011khUxhjGGuj2q2ud",
      "type": "arrow",
      "x": 6670.075507475951,
      "y": -2315.2234972881965,
      "width": 939.088224269406,
      "height": 90.4250590735951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 2145344394,
      "version": 57,
      "versionNonce": 684645578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727559459327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -90.4250590735951
        ],
        [
          -939.088224269406,
          -90.4250590735951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jq7DeFMTPSlJR-vGhnGpr",
        "focus": -0.21346997343013518,
        "gap": 5,
        "fixedPoint": [
          0.3932650132849324,
          -0.0745771780106097
        ]
      },
      "endBinding": {
        "elementId": "XMN5_OUBlgSr07P4qp5Fr",
        "focus": -0.580833634466576,
        "gap": 5,
        "fixedPoint": [
          1.003968253968254,
          0.20958318276671228
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "MhEpvLmVXlwmHmaSt1caK",
      "type": "arrow",
      "x": 7867.560608159227,
      "y": -2435.027610326746,
      "width": 2136.573324952682,
      "height": 66.07700250353037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 213970774,
      "version": 147,
      "versionNonce": 1814326538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727559653167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35
        ],
        [
          -1077.1506413798397,
          -35
        ],
        [
          -1077.1506413798397,
          31.077002503530366
        ],
        [
          -2136.573324952682,
          31.077002503530366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GnMl2lMRUVGp7Ou_Cx_xj",
        "focus": -0.002390745454554175,
        "gap": 5,
        "fixedPoint": [
          0.4988046272727229,
          -0.0745771780106097
        ]
      },
      "endBinding": {
        "elementId": "XMN5_OUBlgSr07P4qp5Fr",
        "focus": -0.5779550585958974,
        "gap": 5,
        "fixedPoint": [
          1.003968253968254,
          0.21102247070205152
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "WcPE0E0n2Aghc4bt0BFpQ",
      "type": "ellipse",
      "x": 5191.344582671746,
      "y": -2606.1154480925975,
      "width": 148.0522421205725,
      "height": 123.37686843381064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": {
        "type": 2
      },
      "seed": 1735080342,
      "version": 122,
      "versionNonce": 1330338570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xlXAUBjJSfu_A7ZjwG71m"
        },
        {
          "id": "MMIlBPxDs4Msqxjpxv__L",
          "type": "arrow"
        }
      ],
      "updated": 1727560038061,
      "link": null,
      "locked": false
    },
    {
      "id": "xlXAUBjJSfu_A7ZjwG71m",
      "type": "text",
      "x": 5220.390345217243,
      "y": -2579.5473240312463,
      "width": 90.27197265625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": null,
      "seed": 110520854,
      "version": 93,
      "versionNonce": 1301548950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727560035724,
      "link": null,
      "locked": false,
      "text": "Create\nTASK",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WcPE0E0n2Aghc4bt0BFpQ",
      "originalText": "Create TASK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xoy41PfC_h8MI2HuSwKVW",
      "type": "arrow",
      "x": 6633.907778028302,
      "y": -1902.1540856934866,
      "width": 902.9204948217575,
      "height": 46.15885975096353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 1034111318,
      "version": 168,
      "versionNonce": 1237089110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727559639665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -479.65381287670243,
          35
        ],
        [
          -479.65381287670243,
          -11.15885975096353
        ],
        [
          -902.9204948217575,
          -11.15885975096353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kgNPeAFLHV15LAQcMdqZZ",
        "focus": 0.0012424346456738097,
        "gap": 5,
        "fixedPoint": [
          0.4993787826771659,
          1.1038086842105261
        ]
      },
      "endBinding": {
        "elementId": "XMN5_OUBlgSr07P4qp5Fr",
        "focus": 0.25383560177013775,
        "gap": 5,
        "fixedPoint": [
          1.003968253968254,
          0.626917800885069
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "VBR_NaVL78q0zbNWvlHrK",
      "type": "arrow",
      "x": 7740.079719877853,
      "y": -1747.6914088734209,
      "width": 763.9022611095224,
      "height": 117.15844916172296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 1946343434,
      "version": 113,
      "versionNonce": 2066567498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727559653167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -371.9511305547612,
          0
        ],
        [
          -371.9511305547612,
          117.15844916172296
        ],
        [
          -763.9022611095224,
          117.15844916172296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gGZmqbVgSH6t4Lxr-vcqz",
        "focus": -0.3008404404042608,
        "gap": 4.999999999999545,
        "fixedPoint": [
          -0.031060866141732243,
          0.6504202202021304
        ]
      },
      "endBinding": {
        "elementId": "GyuSLkdYbsc54n7vTlgUu",
        "focus": 0.732919614160128,
        "gap": 4.999999999999545,
        "fixedPoint": [
          1.004506290535688,
          0.8664598070800642
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "78FzrOD3xAI5aaZbFEYjX",
      "type": "rectangle",
      "x": 4943.000939960984,
      "y": -2467.1164939211903,
      "width": 612,
      "height": 287.71369051678533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": {
        "type": 3
      },
      "seed": 1904572758,
      "version": 325,
      "versionNonce": 2005937674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MMIlBPxDs4Msqxjpxv__L",
          "type": "arrow"
        }
      ],
      "updated": 1727560053863,
      "link": null,
      "locked": false
    },
    {
      "id": "Glct_4PYHp8hMvc5SF3Gv",
      "type": "text",
      "x": 4992.950913921094,
      "y": -2445.9593622240004,
      "width": 98.45596313476562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": null,
      "seed": 1969214922,
      "version": 144,
      "versionNonce": 1672145878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727560001436,
      "link": null,
      "locked": false,
      "text": "TITLE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TITLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w4sbqCCblK2xlPVj5Z3TZ",
      "type": "text",
      "x": 4987.4294927896335,
      "y": -2351.880991674585,
      "width": 153.9999237060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": null,
      "seed": 1635358102,
      "version": 231,
      "versionNonce": 1045102870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727560001436,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98n6SSfoOFTO-bvIfLC9o",
      "type": "rectangle",
      "x": 4992.6646809764925,
      "y": -2404.692424107218,
      "width": 479.16941605988086,
      "height": 42.51410715503562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": {
        "type": 3
      },
      "seed": 1315233034,
      "version": 297,
      "versionNonce": 246836822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727560001436,
      "link": null,
      "locked": false
    },
    {
      "id": "WmLDmmqT_n23QcEm6WtCy",
      "type": "rectangle",
      "x": 4990.007549279303,
      "y": -2309.921393574118,
      "width": 499.5407590716695,
      "height": 57.571186772444435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": {
        "type": 3
      },
      "seed": 2133589642,
      "version": 203,
      "versionNonce": 834810774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727560001436,
      "link": null,
      "locked": false
    },
    {
      "id": "megL9b0XlHvdfOowCUWMh",
      "type": "rectangle",
      "x": 5385.034461594844,
      "y": -2238.1788377499956,
      "width": 122.22805807072746,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": {
        "type": 3
      },
      "seed": 1240385046,
      "version": 45,
      "versionNonce": 1165803094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FIeGJGehReh5dSKkGtnqN"
        }
      ],
      "updated": 1727560009959,
      "link": null,
      "locked": false
    },
    {
      "id": "FIeGJGehReh5dSKkGtnqN",
      "type": "text",
      "x": 5397.904510222494,
      "y": -2233.1788377499956,
      "width": 96.48796081542969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6hV",
      "roundness": null,
      "seed": 860779338,
      "version": 15,
      "versionNonce": 186531978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727560014842,
      "link": null,
      "locked": false,
      "text": "confirm",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "megL9b0XlHvdfOowCUWMh",
      "originalText": "confirm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mvvVuRjddpXEl9LbsLz9m",
      "type": "rectangle",
      "x": 5248.635034472438,
      "y": -2239.0645483157255,
      "width": 103.62813619039935,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": {
        "type": 3
      },
      "seed": 860109514,
      "version": 65,
      "versionNonce": 1741118678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bHYuz7Z4lAMP6bi12yVb_"
        }
      ],
      "updated": 1727560021620,
      "link": null,
      "locked": false
    },
    {
      "id": "bHYuz7Z4lAMP6bi12yVb_",
      "type": "text",
      "x": 5258.491117643322,
      "y": -2234.0645483157255,
      "width": 83.91596984863281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6iV",
      "roundness": null,
      "seed": 1488835786,
      "version": 24,
      "versionNonce": 1202803222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727560021620,
      "link": null,
      "locked": false,
      "text": "Cancel",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mvvVuRjddpXEl9LbsLz9m",
      "originalText": "Cancel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MMIlBPxDs4Msqxjpxv__L",
      "type": "arrow",
      "x": 5187.078039824088,
      "y": -2553.4917991498432,
      "width": 46.4996943706974,
      "height": 81.3753052286529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": null,
      "seed": 517582038,
      "version": 50,
      "versionNonce": 268397002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727560038061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.4996943706974,
          0
        ],
        [
          -46.4996943706974,
          81.3753052286529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WcPE0E0n2Aghc4bt0BFpQ",
        "focus": 0.14694464836436302,
        "gap": 4.998358530966982,
        "fixedPoint": [
          -0.028817819889440245,
          0.42652767581782025
        ]
      },
      "endBinding": {
        "elementId": "78FzrOD3xAI5aaZbFEYjX",
        "focus": -0.3543222042731834,
        "gap": 5,
        "fixedPoint": [
          0.3228388978634083,
          -0.01737838749007426
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1460810710,
      "index": "b6n",
      "isDeleted": false,
      "id": "QOvxOdolyQEy2ckhwWbz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5028.142365220383,
      "y": -2151.273107688618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 612,
      "height": 287.71369051678533,
      "seed": 1762422538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Xd1Kwr95Pd8MhvKNF4LAA",
          "type": "arrow"
        }
      ],
      "updated": 1727560181847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1785729686,
      "index": "b6o",
      "isDeleted": false,
      "id": "LRWxHifRDzFMEQsKZOHWX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5078.092339180492,
      "y": -2130.1159759914285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.45596313476562,
      "height": 35,
      "seed": 2021522890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727560161922,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "TITLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TITLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1732071382,
      "index": "b6p",
      "isDeleted": false,
      "id": "Iy_MPry10B9lIx8BNvMc7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5072.570918049032,
      "y": -2036.0376054420126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.9999237060547,
      "height": 35,
      "seed": 676312202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727560161922,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1777394966,
      "index": "b6q",
      "isDeleted": false,
      "id": "wXJlbbbL--pR7nAjI257B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5077.80610623589,
      "y": -2088.849037874646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 479.16941605988086,
      "height": 42.51410715503562,
      "seed": 1245483850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727560161922,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 335532630,
      "index": "b6r",
      "isDeleted": false,
      "id": "q4ZUifNuDH1J3QSJkxBGa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5075.148974538701,
      "y": -1994.0780073415467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.5407590716695,
      "height": 57.571186772444435,
      "seed": 1084201482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727560161922,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1832780566,
      "index": "b6s",
      "isDeleted": false,
      "id": "Asy4rkVAuI-ZkkEHlt-1d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5470.175886854242,
      "y": -1922.3354515174237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.22805807072746,
      "height": 45,
      "seed": 1785972938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vNIeQ-k8G-K63QwfdIRrK"
        }
      ],
      "updated": 1727560177386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1566356886,
      "index": "b6t",
      "isDeleted": false,
      "id": "vNIeQ-k8G-K63QwfdIRrK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5483.04593548189,
      "y": -1917.3354515174237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.48796081542969,
      "height": 35,
      "seed": 257171338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727560177386,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "confirm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Asy4rkVAuI-ZkkEHlt-1d",
      "originalText": "confirm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1367517718,
      "index": "b6u",
      "isDeleted": false,
      "id": "sL6odnSkFQSh-5ddVXHk3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5333.776459731836,
      "y": -1923.2211620831536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.62813619039935,
      "height": 45,
      "seed": 1266392650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IgcbI6Bjrvr7V5qHT-E5F"
        }
      ],
      "updated": 1727560161922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 252770134,
      "index": "b6v",
      "isDeleted": false,
      "id": "IgcbI6Bjrvr7V5qHT-E5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5343.63254290272,
      "y": -1918.2211620831536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.91596984863281,
      "height": 35,
      "seed": 2076525834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727560161922,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Cancel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sL6odnSkFQSh-5ddVXHk3",
      "originalText": "Cancel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 490395606,
      "index": "b6x",
      "isDeleted": false,
      "id": "c_ncS9aEYKDhn-ld9YTkB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5449.662902120703,
      "y": -1808.4744108743132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.87281643790169,
      "height": 50.472571233672404,
      "seed": 137109654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GwArlrSvNid8P_M9EYd7v"
        }
      ],
      "updated": 1727560261333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 385707286,
      "index": "b6y",
      "isDeleted": false,
      "id": "GwArlrSvNid8P_M9EYd7v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5464.111334265434,
      "y": -1793.238125257477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.9759521484375,
      "height": 20,
      "seed": 1313316310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727560261333,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Remove",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c_ncS9aEYKDhn-ld9YTkB",
      "originalText": "Remove",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z6X4SgNyp-ieSxnXMnmGs",
      "type": "text",
      "x": 4948.209217265055,
      "y": -2772.8048996152575,
      "width": 187.70391845703125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": null,
      "seed": 1837007242,
      "version": 81,
      "versionNonce": 1159866186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727560343473,
      "link": null,
      "locked": false,
      "text": "HOME PAGE",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOME PAGE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 765844566,
      "index": "b70",
      "isDeleted": false,
      "id": "uVbbRQDVTJwgt-WseXrUx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6292.357258036539,
      "y": -2760.0048996152573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 190.9079132080078,
      "height": 41.4,
      "seed": 805592266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727560352322,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "LOGIN PAGE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN PAGE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 101257162,
      "index": "b71",
      "isDeleted": false,
      "id": "DdvkM0qDW0CxXRtOQzWC_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7486.357258036539,
      "y": -2760.0048996152573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 242.0278778076172,
      "height": 41.4,
      "seed": 1272694486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727560361644,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "REGISTER PAGE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REGISTER PAGE",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}